# GooglePlay

./: .project  AndroidManifest.xml  README.md  ant.properties  build.xml  extra_activity.xml  extra_meta-data.xml  extra_permission.xml  project.properties
res/layout/: splash.xml
res/values/: strings.xml
src/com/beguts/wyfx/: FRApplication.java  FanRen.java  LoadingActivity.java
src/com/beguts/wyfx/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/com/flamingo/jni/usersystem/implement/: DataConfig.java  GooglePlayPayListener.java  LoginListener.java  PayListener.java  UserSystem.java
